{
  "API_URL": "/api/v1",
  "PORT": "3000",
  "url": "mongodb://localhost:27017",
  "dbname": "eClass",
  "DATABASE": {
    "DB_URL": "mongodb://localhost:27017",
    "DB_NAME": "eClass"
  },
  "JWT": {
    "JWT_SECRET": "sdskmdckl"
  },
  "BCRYPT": {
    "SALT": 10
  },
  "EMAILFROM": "info@eClass-api.com",
  "SMTPCONFIG": {
    "service": "gmail",
"auth": {
"user": "linkwithproject0@gmail.com",
"pass": "K4l!k4k074"
}
  }
}

